[/Script/HardwareTargeting.HardwareTargetingSettings]
; quality settings
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
DefaultBloomKernelTextureName=/Engine/EngineResources/DefaultTexture.DefaultTexture

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_AEC_BlankBP",NewGameName="/Script/TableChairs")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_AEC_BlankBP",NewGameName="/Script/TableChairs")
GameViewportClientClassName=/Script/Engine.GameViewportClient

[/Script/Engine.RendererSettings]
; exposure control and tone mapping settings
r.Tonemapper.Sharpen=2
r.TemporalAA.Upsampling=True
r.DefaultFeature.AutoExposure.ExtendDefaultLuminanceRange=True

;dynamic gi settings
r.LightPropagationVolume=0

; quality settings
r.ReflectionCaptureResolution=2048
r.AllowStaticLighting=True
r.HighResScreenshotDelay=8
r.DefaultBackBufferPixelFormat=4
r.AllowGlobalClipPlane=False

; shader settings
r.SupportSkyAtmosphereAffectsHeightFog=True
r.DefaultFeature.LensFlare=True
r.ClearCoatNormal=False
r.NormalMapsForStaticLighting=False

r.Vsync=1

[/Script/EngineSettings.GameMapsSettings]
EditorStartupMap=/Game/Main.Main
LocalMapOptions=
TransitionMap=None
bUseSplitscreen=True
TwoPlayerSplitscreenLayout=Horizontal
ThreePlayerSplitscreenLayout=FavorTop
FourPlayerSplitscreenLayout=Grid
bOffsetPlayerGamepadIds=False
GameInstanceClass=/Script/Engine.GameInstance
GameDefaultMap=/Game/Main.Main
ServerDefaultMap=/Engine/Maps/Entry.Entry
GlobalDefaultGameMode=/Game/BPTableGameMod.BPTableGameMod_C
GlobalDefaultServerGameMode=None

[/Script/UnrealEd.UnrealEdEngine]
; Remove Engine Template maps
-TemplateMapInfos=(ThumbnailTexture=Texture2D'/Engine/Maps/Templates/Thumbnails/Default.Default',Map="/Engine/Maps/Templates/Template_Default")
+TemplateMapInfos=(ThumbnailTexture=Texture2D'/Engine/Maps/Templates/Thumbnails/TimeOfDay.TimeOfDay',Map="/Engine/Maps/Templates/TimeOfDay_Default")
-TemplateMapInfos=(ThumbnailTexture=Texture2D'/Engine/Maps/Templates/Thumbnails/VR-Basic.VR-Basic',Map="/Engine/Maps/Templates/VR-Basic")

[/Script/AIModule.AISystem]
PerceptionSystemClassName=None

[/Script/NavigationSystem.NavigationSystemV1]
CrowdManagerClass=None

